<!doctype html>
<html lang="en">
  <head>
  <title>{% block page_title %}{% endblock %} Showbookie! </title>
  <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.css">
  <link rel="stylesheet" href="{{ STATIC_URL }}css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <style type="text/css">
  {% block extra_style %}
     body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
  {% endblock %}
  </style>
  <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap-responsive.css">
  </head>
  <body>
    {% block masterhead %}
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="/all">All Movies</a></li>
          {% if user.is_staff %}
          <li><a href="/admin/">Admin</a></li>
          {% endif %}
          {% if user.is_active %}
          <li><a href="/profile">Profile</a></li>
          <li><a href="/accounts/logout">Logout</a></li>
          {% else %}
          <li><a href="/accounts/register">Register</a></li>
          <li><a href="/accounts/login">Login</a></li>
          {% endif %}
        </ul>
        <h3 class="muted">Showbookie!</h3>
      </div>
      
      <hr>
      
      <div class="jumbotron">
        <h1>{% block headline %}{% endblock %}</h1>
        <p class="lead">{% block message %}{% endblock %}</p>
        {% block custom_button %}{% endblock %}
      </div>
      
      <hr>
    {% endblock %}
    {% block content %}{% endblock %}
    {% block footer %}
      <hr>
      <div class="footer">
        <p>&copy; Showbookie 2013</p>
      </div>
    {% endblock %}
  </body>
</html>
